<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
<div class="container">
  <div class="qr-code">
    <img src="images/image-qr-code.png" alt="QR-Code">
  </div>
  <div class="heading"><h3>Improve your front-end skills by building projects</h3></div>
  <div class="text">
    <p>Scan the QR Code to Visit front-end Mentor and take your coding skills to next level</p>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="">Abdul Muqtadir</a>.
  </div>
</body>
</html>